# KTTKPM

./: ASC.Solution.sln
ASC.DataAccess/: Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUniOfWork.cs
ASC.Model/BaseTypes/: BaseEntity.cs  Constant.cs
ASC.Model/Models/: Book.cs  MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs  User.cs
ASC.Test/: Class1.cs  FakeSession.cs  HomeControllerTests.cs
ASC.Utilities/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  ObjecExtension.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Identity/Pages/: Error.cshtml.cs
ASC.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  InitiateResetPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml
ASC.Web/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: BaseController.cs  DashboardController.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250301161442_InitialCreate.Designer.cs  20250301161442_InitialCreate.cs  20250301162826_bookkss.Designer.cs  20250301162826_bookkss.cs  20250301163052_adduser.Designer.cs  20250301163052_adduser.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  ISmsSender.cs
ASC.Web/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: materialize.css  style.css
ASC.Web/wwwroot/js/: init.js
